NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:4114


#firebase database config

API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=



PROJECT_ID=yayananies
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkq...\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-0hdhx@yayananies.iam.gserviceaccount.com
PRIVATE_KEY_ID=58c156bca16f7b3e3db364b2f340b73f23e601fe
CLIENT_ID=114712595123685526353
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-0hdhx%40yayananies.iam.gserviceaccount.com
